{
  "name": "longtake",
  "version": "0.3.9",
  "description": "Very simple canvas library.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHC-ZhiHao/LongTake.git"
  },
  "keywords": [
    "canvas",
    "library"
  ],
  "author": "khczhihao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHC-ZhiHao/LongTake/issues"
  },
  "homepage": "https://github.com/KHC-ZhiHao/LongTake#readme"
}
